{
  "name": "server_pig13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "chmod +x node_modules/.bin/nodemon",
    "start": "nodemon serverP13.js "
  },
  "rbp_scripts": {
    "prestart": "chmod +x node_modules/.bin/nodemon",
    "start": "nodemon serverP13.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsmodbus": "^4.0.10",
    "modbus-serial": "^8.0.18",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "prisma": "^6.3.1"
  }
}
